# dw-core

./: pom.xml
src/main/java/com/flyppo/core/: App.java
